                --------------
Signed          | JWS   uuid-|-- amended vCon uuid in header
amended vCon:   |            |
                |    payload-|-- payload parameter
                -------------- / contains unsigned
                              / amended vCon
            -------------    /
vCon with   |vCon       |<---
amended     |           |
data:       |   amended-|--- amended parameter
            |  analysis-|  / refers to JWS
            ------------- / signed original vCon
                         / along with additional
                        / conversational data
                       / (e.g. analysis)
                      /
                     /
                    / ------------
                    ->| JWS uuid-|-- original vCon uuid in header
signed                |          |
original vCon:        |  payload-|--- payload parameter
                      ------------  / contains unsigned
                                   / original vCon
                  -------------   /
Original vCon:    |vCon       |<--
                  |           |
                  |   parties |
                  |   dialog  |
                  -------------
