{
  "parties": [
    {
      "tel": "+12345678901",
      "name": "Alice"
    },
    {
      "tel": "+19876543210",
      "name": "Bob"
    }
  ],
  "dialog": [
    {
      "type": "recording",
      "start": "2022-06-21T17:53:26.000+00:00",
      "duration": 33.12,
      "parties": [
        0,
        1
      ],
      "url": "https://github.com/ietf-wg-vcon/draft-ietf-vcon-vcon-core/raw/refs/heads/main/examples/ab_call.mp3",
      "mediatype": "audio/x-mp3",
      "filename": "ab_call.mp3",
      "content_hash": "sha512-GLy6IPaIUM1GqzZqfIPZlWjaDsNgNvZM0iCONNThnH0a75fhUM6cYzLZ5GynSURREvZwmOh54-2lRRieyj82UQ"
    },
    {
      "type": "text",
      "start": "2022-06-21T17:53:26.000+00:00",
      "parties": [
        1,
        0
      ],
      "mediatype": "text/plain",
      "body": "Good day!",
      "encoding": "none"
    }
  ],
  "analysis": [],
  "attachments": [],
  "uuid": "019f15a6-aa72-8dbd-a20f-d188127fad29",
  "amended": {
    "uuid": "019f15a6-a752-826f-b9a2-279e0d16bc46"
  }
}
